name "ugv_nav4d"

import_types_from "envire_maps"
#import_types_from "motion_planning_libraries"
import_types_from "ugv_nav4d/TraversabilityConfig.hpp"
import_types_from "motion_planning_libraries/sbpl/SplinePrimitivesConfig.hpp"
import_types_from "motion_planning_libraries/Config.hpp"
using_library "ugv_nav4d"
import_types_from "vizkit3d_debug_drawings"


import_types_from "base"


task_context "PathPlanner" do
    needs_configuration

    property "maxTime", "base::Time"
    property "primConfig", "motion_planning_libraries::SplinePrimitivesConfig"
    property "travConfig", "ugv_nav4d::TraversabilityConfig"
    property "mobilityConfig", "motion_planning_libraries::Mobility"
    input_port "map", spatio_temporal('/maps/grid/MLSMapKalman')
    output_port "trajectory", "std::vector<base/Trajectory>"
    output_port "tr_map", spatio_temporal('/maps/grid/TraversabilityBaseMap3d')
    output_port "debugDrawings", "/boost/shared_ptr</vizkit3dDebugDrawings/CommandBuffer>"
    
    input_port('start_position', 'base/samples/RigidBodyState')
    input_port('goal_position', 'base/samples/RigidBodyState')

    
    runtime_states :NO_MAP,
        :NO_GOAL,
        :NO_START,
        :PLANNING,
        :NO_SOLUTION,
        :FOUND_SOLUTION

    
    periodic 0.1
end

