[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00u\x00g\x00v\x00_\x00n\x00a\x00v\x004\x00d\x00_\x00o\x00o\x00r\x00o)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/arne/git/transfit/planning/orogen/ugv_nav4d/build
Build Type=RelWithDebInfo
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/home/arne/git/transfit/install
Runtime=Host System

[Project]
VersionControlSupport=kdevgit
